SUPABASE_URL=https://eqdsuwfiraddsfguztbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZHN1d2ZpcmFkZHNmZ3V6dGJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM3ODQ3NCwiZXhwIjoyMDYxOTU0NDc0fQ.3OD43nsD0T6gnjlvFkpE9OwmnBnfYaawhNllwYpR6Dc
DATABASE_URL=postgresql://postgres:YashManek@2005@db.eqdsuwfiraddsfguztbt.supabase.co:5432/postgres
DJANGO_SECRET_KEY=YashManek%402005